<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Celia Cruz Tribute Page</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <section class="first-section">
        <h1 class='title'>Celia Cruz</h1>
        <ul>
            <li><a href="#biography">Biography</a></li>
            <li><a href="#discography">Discography</a></li>
            <li><a href="#legacy">Legacy</a></li>

        </ul>

        <blockquote class="quote" cite="https://www.google.com/#q=celia%27s+cruz+quotes">Singing is my life. It has always been my life. It will always be my life. I always clean before the cleaning lady comes. If not, when I come home, I can't find anything. Cleaning ladies are always hiding things you leave out. I love living on
            that stage. Without that, I'd die.
            <footer>
                — <cite><a href="https://www.google.com/#q=celia%27s+cruz+quotes">Celia Cruz</a></cite>
            </footer>

        </blockquote>
        <form method="get" action="https://en.wikipedia.org/wiki/Celia_Cruz" class="first-btn">
            <button type="submit">Wikipedia</button>
        </form>
      
    </section>

    <section id="biography" class="purple-title">
        <h2>Biography</h2>
        <p>Celia Cruz was a Cuban-American singer, best known as one of the most popular salsa performers of all time, recording 23 gold albums. Early Years Celia Cruz grew up in the poor Havana neighborhood of Santos Suárez, where Cuba's diverse musical
            climate became a growing influence. In the 1940s, Cruz won a "La hora del té" ("Tea Time") singing contest, propelling her into a music career. While Cruz's mother encouraged her to enter other contests around Cuba, her more traditional father
            had other plans for her, encouraging her to become a teacher—a common occupation for Cuban women at that time. Rising Musical Career Cruz enrolled at the National Teachers’ College, but dropped out soon after, since her live and radio performances
            around were gaining acclaim. Tempering her own growing ambitions with her father’s wish for her to stay in school, she enrolled at Havana's National Conservatory of Music. However, instead of finding reasons for continuing on the academic
            track, one of Cruz’s professors convinced her that she should pursue a full-time singing career. Cruz’s first recordings were made in 1948. In 1950, her singing career started its upward journey to stardom when she began singing with celebrated
            Cuban orchestra Sonora Matancera. Initially, there were doubts that Cruz could successfully replace the previous lead singer and that a woman could sell salsa records at all. However, Cruz helped propel the group—and Latin music in general—to
            new heights, and the band toured widely through Central and North America throughout the 1950s. Commercial Success At the time of the 1959 Communist takeover of Cuba, Sonora Matancera was touring in Mexico, and members of the band decided
            to leave Cuba for good, crossing into the United States instead of returning to their homeland. Cruz became a U.S. citizen in 1961, and Fidel Castro, enraged by Cruz’s defection, barred her from returning to Cuba. Cruz remained relatively
            unknown in the United States beyond the Cuban exile community initially, but when she joined the Tito Puente Orchestra in the mid–1960s, she gained exposure to a wide audience. Puente had a large following across Latin America, and as the
            new face of the band, Cruz became a dynamic focus for the group, reaching a new fan base. On stage, Cruz enthralled audiences with her flamboyant attire and crowd engagement—traits that bolstered her 40-year singing career. With her seemingly
            unfaltering vocals, Cruz continued performing live and recording albums throughout the 1970s and 1980s, and beyond. In that time, she made more than 75 records, including 23 that went gold, and won several Grammys and Latin Grammys. She also
            appeared in several movies, earned a star on Hollywood's Walk of Fame, and was awarded the American National Medal of the Arts by the National Endowment of the Arts. Death and Legacy Celia Cruz died in New Jersey on July 16, 2003, at the age
            of 77. On October 13, 2015, Celia, a drama series inspired by the legendary singer's life, debuted on Telemundo. Cruz is remembered as one of the 20th century’s most beloved and popular Latin musicians.</p>
        <hr>
    </section>
    <section id="discography" class="purple-title">
        <h2>Discography</h2>

        <ul>
            <li>2004 Dios Disfrute A La Reina</li>
            <li>2003 "Regalo del Alma </li>
            <li>2003 Homenaje a Beny Moré</li>
            <li>2002 Unrepeatable</li>
            <li>2002 Hits Mix</li>
            <li>2002 Hits Mix </li>
            <li>2001 La Negra Tiene Tumbao</li>
            <li>2000 Siempre Viviré</li>
            <li>1999 Celia Cruz and Friends: A Night of Salsa</li>
            <li>1998 Mi Vida Es Cantar</li>
        </ul>
        <hr>
    </section>
    <section id="legacy" class="purple-title">
        <h2>Legacy</h2>
        <p id="Plegacy">Through a formidable work ethic, Cruz rose to the very top in her genre. A genre that was traditionally male dominated.[6][20] In February 2004, her last album, Regalo del Alma, she won a posthumous award at the Premios Lo Nuestro for best salsa
            release of the year.[citation needed] It was announced in December 2005 that a musical called Azucar! would open in Tenerife before touring the world.[citation needed] The name comes from Cruz's well-known catch phrase of "¡Azúcar!" "Azucar
            Negra" In 2003 A Music School was Opened in the Bronx, Named the Celia Cruz Bronx High school Of Music. Pedro Knight Visited this school before his death to meet the students and share stories about her life. On June 4, 2004, the heavily Cuban-American
            community of Union City, New Jersey heralded its annual Cuban Day Parade by dedicating its new Celia Cruz Park (also known as Celia Cruz Plaza), which features a sidewalk star in her honor, at 31st Street and Bergenline Avenue, with Cruz's
            widower, Pedro Knight, present. There are four other similar dedications to Cruz around the world.[21] Cruz's star has expanded into Union City's "Walk of Fame",[22] as new marble stars are added each spring to honor Latin entertainment and
            media personalities, such as merengue singer Joseíto Mateo, salsa singer La India, Cuban musician Israel "Cachao" Lopez, Cuban tenor Beny Moré,[23] Tito Puente, Spanish language television news anchor Rafael Pineda, salsa pioneer Johnny Pacheco,[24]
            singer/bandleader Gilberto Santa Rosa and music promoter Ralph Mercado.[25] On May 18, 2005, the National Museum of American History, administered by the Smithsonian Institution and located in Washington, D.C., opened "¡Azúcar!", an exhibit
            celebrating the life and music of Celia Cruz. The exhibit highlights important moments in Cruz's life and career through photographs, personal documents, costumes, videos, and music. On September 26, 2007, through May 25, 2008, Celia, a musical
            based on the life of Celia Cruz, played at the off-Broadway venue, New World Stages. Some performances were in Spanish and some in English. The show won four 2008 HOLA awards from the Hispanic Organization of Latin Actors.[26] On March 16,
            2011, Celia Cruz was honored by the United States Postal Service with a commemorative postage stamp. The Cruz stamp was one of a group of five stamps honoring Latin music greats, also including Selena, Tito Puente, Carmen Miranda, and Carlos
            Gardel. The Smithsonian’s National Museum of American History collaborated with photographer Robert Weingarten to create an object-based portrait of Celia Cruz featuring artifacts in the museum. The portrait was unveiled October 3, 2012.[27]
            On October 21, 2013, Google honored her with a Google Doodle.[28] At 41st American Music Awards, American singer Jennifer Lopez performed a medley of Cruz's songs.[29] In October 2015, Telemundo premiered an 80-episode docu-drama based on
            Cruz's life, Celia (telenovela).[30]

        </p>
        <hr>
    </section>

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>
